# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=INFO, user,CONSOLE
log4j.appender.encoding = UTF-8
# Console output...
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.user.File=${user.dubbo.logfile}
#log4j.appender.user.File=E:/logs/dfw/dfw.log
log4j.appender.user.File=E:/logs/zookeeper/zoo.log
log4j.appender.user.layout=org.apache.log4j.TTCCLayout
log4j.appender.user.DatePattern='.'yyyy-MM-dd


#log4j.rootLogger=ERROR,ERRORLOG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n